BROWSER chrome
URL https://www.tripadvisor.in/
name Club Mahindra
tit MyTrip
text <textarea name="ReviewText" id="ReviewText" class="text expandTextarea" data-minlen="200" data-maxlen="20000" onfocus="ta.userreview.common.trackFieldFocus(this); this.addClass('expandTextarea');TextArea